@mixin flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 100%;

    section:first-child {
        display: grid;
        grid-template-columns: 1fr 1fr;

        width: 100%;
        height: 100%;
        background: #000;

        .performance {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            @include flex-center();
        }

        .progress {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            @include flex-center();
        }
    }

    section:last-child {
        border-top: 1px solid;
        border-color: rgb(231, 231, 231);

        padding-top: 20px;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;

        .dayByDay {

            display: grid;

            align-items: center;
            position: relative;
            max-width: 100%;
            max-height: 100%;
            grid-template-rows: auto 3% auto;

            .title {
                position: absolute;
                top: 0;
                width: 100%;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .allDays {
                width: 99%;
                z-index: 10;
                overflow-x: hidden;
                display: flex;
                position: absolute;
                gap: 10px;
                top: 5%;
                left: 0;
                right: 0;
              
                overflow-x: scroll;

                &::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                }

                li {
                    background-color: rgb(255, 255, 255);
                    height: 50px;
                    font-size: small;
                    box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.1),  -5px -5px 10px rgb(255, 255, 255);
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    color: rgb(58, 58, 58);
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    display: flex;

                    list-style: none;
                }
            }

            .topics {
                width: 100%;
                height: 50%;
                display: flex;
                position: absolute;
                top: 10%;


                flex-direction: column;
                overflow-y: scroll;
            
            }
        }

        .attendance {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        .top {
            position: relative;
            width: 100%;
            height: 100%;

            background-color: rgb(255, 255, 255);

            .title {
                color: gray;
                font-weight: 500;
                padding: 10px;
                width: 100%;
                height: 80px;
                border-bottom: 0.5px solid;
                border-color: rgb(224, 224, 224);
                @include flex-center();
                margin-bottom: 20px;

            }

            .top_1_User {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                .frame_1 {
                    width: 49px;
                    aspect-ratio: 1/1;
                    box-shadow: 0 0 0 0 goldenrod;
                    border-radius: 50%;
                    @include flex-center();
                }

                span {
                    text-align: center;
                    color: gray;
                    flex-direction: column;

                    @include flex-center()
                }
            }

            .top_2_3_User {
                width: 100%;

                display: flex;
                justify-content: space-around;
                align-items: center;

                span {

                    color: gray;
                    text-align: center;
                    flex-direction: column;
                    @include flex-center()
                }
            }
        }
    }
}